{
  "name": "mediaarchiveemail",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atnartur/mediaarchiveemail.git"
  },
  "author": "atnartur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atnartur/mediaarchiveemail/issues"
  },
  "homepage": "https://github.com/atnartur/mediaarchiveemail#readme",
  "dependencies": {
    "async": "^1.5.0",
    "iconv-lite": "^0.4.13",
    "inbox": "^1.1.59",
    "mailparser": "^0.5.3",
    "md5": "^2.0.0",
    "moment": "^2.11.1",
    "yandex-disk": "0.0.7"
  },
  "devDependencies": {
    "yandex-disk": "0.0.7"
  }
}
